.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.App .products-list {
  margin-top: 30px;
  margin-left: 30px;
  margin-right: 30px;
}

.App .box {
  display: flex;
  align-items: center;
  position: relative;
  justify-content: space-evenly;
  border: 1px solid gray;
  padding: 16px 16px;
}
.App .image {
  max-height: 100px;
  max-width: 100px;
  padding: 10px;
}

.App .content {
  display: flex;
  flex-grow: 3;
  flex-direction: column;
  max-width: 400px;
  text-align: start;
}
.App .content-right {
  display: flex;
  flex-direction: row;
  flex-basis: auto;
}

.App .content-price {
  display: flex;
  flex-direction: column;
}

img {
  width: 100%;
  height: auto;
}

.App .dot-selected {
  background-color: #282c34;
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 4px 2px;
  border-radius: 50%;
}

.App .dot {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 4px 2px;
  border-radius: 50%;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (max-width: 800px) {
  .App .box {
    display: flex;
    align-items: center;
    position: relative;
    flex-direction: column;
  }
  .App .content {
    text-align: center;
  }
}
